/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        super_1: super_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SUPER_1";
        };

        super_2: super_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SUPER_2";
        };

        super_3: super_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SUPER_3";
        };

        super_4: super_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SUPER_4";
        };

        super_5: super_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SUPER_5";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T          &kp Y              &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D  &kp F         &kp G          &kp H              &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V         &kp B          &kp N              &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &none  &kp LEFT_ALT  &lt 4 SPACE    &kp RIGHT_CONTROL  &to 1  &kp LEFT_GUI
            >;
        };

        numbers {
            bindings = <
&trans  &trans            &trans        &trans     &trans        &trans    &trans  &trans         &trans     &trans    &trans             &trans
&to 0   &kp N1            &kp N2        &kp N3     &kp N4        &kp N5    &kp N6  &kp N7         &kp N8     &kp N9    &kp N0             &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LSHFT  &kp LEFT_GUI  &trans    &trans  &kp RIGHT_GUI  &kp RSHFT  &kp RALT  &kp RIGHT_CONTROL  &trans
                                        &trans     &trans        &trans    &trans  &to 2          &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans            &trans    &trans     &trans        &trans    &trans  &trans    &trans     &trans     &trans     &trans
&to 0   &trans            &trans    &trans     &trans        &trans    &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &kp LEFT_CONTROL  &kp LALT  &kp LSHFT  &kp LEFT_GUI  &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                                    &trans     &trans        &trans    &trans  &tog 3    &trans
            >;
        };

        fkeys {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        left_peek {
            bindings = <
&trans  &super_1  &super_2   &super_3   &super_4   &super_5    &trans  &trans    &trans    &trans    &trans   &kp DELETE
&trans  &trans    &kp TILDE  &kp MINUS  &kp EQUAL  &trans      &trans  &kp LBKT  &kp RBKT  &kp BSLH  &kp SQT  &trans
&trans  &trans    &trans     &copy      &paste     &trans      &trans  &trans    &trans    &trans    &trans   &trans
                             &trans     &trans     &trans      &trans  &trans    &trans
            >;
        };

        right_peek {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
