/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y              &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D  &kp F  &kp G        &kp H              &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N              &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &none  &mo 2  &kp SPACE    &kp RIGHT_CONTROL  &mo 1  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &kp RIGHT_ALT
&mo 3   &trans  &trans  &trans  &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &kp LEFT_GUI    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans            &trans             &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
