/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y  &kp U              &kp I          &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D  &kp F         &kp G        &kp H  &kp J              &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N  &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_GUI
                              &none  &kp LEFT_ALT  &kp SPACE    &to 1  &kp RIGHT_CONTROL  &kp RIGHT_GUI
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2            &kp F3          &kp F4        &kp F5        &kp F6    &kp F7  &kp F8         &kp F9         &kp F10          &kp F11            &kp F12
&to 0   &kp N1            &kp N2          &kp N3        &kp N4        &kp N5    &kp N6  &kp N7         &kp N8         &kp N9           &kp N0             &kp SQT
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &trans
                                          &trans        &trans        &trans    &to 2   &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans     &trans     &trans     &trans  &trans
&to 0       &trans            &trans          &trans        &trans        &trans          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans      &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                                              &trans        &trans        &trans          &trans    &trans     &trans
            >;
        };
    };
};

